{% extends 'info/base.html' %}
    {% load static %}

    {% block content %}
                  <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
            <b>Student List</b></div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                        <th style="width: 25%">Student Id</th>
                        <th style="width: 25%">Student Name</th>
                        <th style="width: 25%">Department</th>
                  </thead>
                  <tbody>
                    {% for sc in lists %}
                    <tr>
                        <td>{{ sc.USN }}</td>
                        <td>{{ sc.name }}</td>
                            <td>{{ sc.class_id }}</td>
                        
                    </tr>
                    {% empty %}
                            <p>no students were created</p>
                    {% endfor %}

                  </tbody>
                </table>
              </div>
            </div>
          </div>


    {% endblock %}
