{% extends 'main.html' %}

{% block content %}
<style>
    td{
        padding: 10px 5px;
        text-align: center;
    }
</style>

<!-- Main Section -->
<main class="singleProject my-md">
    <div class="container">
        <div class="layout">
            <div class="column column--1of3">
                <h3 class="singleProject__subtitle">Tools & Stacks</h3>
                <div class="singleProject__toolStack">
                    {% for tag in project.tags.all %}
                    <span class="tag tag--pill tag--sub tag--lg">
                        <small>{{tag}}</small>
                    </span>
                    {% endfor %}

                </div>

                {% if project.source_link %}
                <a class="singleProject__liveLink" href="{{project.source_link}}" target="_blank"><i
                        class="im im-external-link"></i>Source
                    Code
                </a>
                {% endif %}

                {% if project.demo_link %}
                <a class="singleProject__liveLink" href="{{project.source_link}}" target="_blank"><i
                        class="im im-external-link"></i>Materials

                </a>
                {% endif %}

            </div>
            <div class="column column--2of3">
                <img class="singleProject__preview" src="{{ project.imageURL }}" alt="portfolio thumbnail" />
                <a href="#"
                    class="singleProject__developer">{{project.owner.name}}</a>
                <h2 class="singleProject__title">{{project.title}}</h2>
                <h3 class="singleProject__subtitle">About the Project</h3>
                <div class="singleProject__info">
                    {{project.description}}
                </div>
                
                {% if user.is_teacher %}
                
                <a href="{% url 'update-project' project.id %}" class="btn btn--sub btn--lg">EDIT</a>
                <a href="{% url 'delete-project' project.id %}" class="btn btn--sub btn--lg">DELETE</a>
                {% endif %}
                <div class="comments">
                    <h3 class="singleProject__subtitle">Submission</h3>
                    <!-- <h5 class="project--rating">
                        {{project.vote_ratio}}% Positive Feedback ({{project.vote_total}}
                        Vote{{project.vote_total|pluralize:"s"}})
                    </h5> -->

                    {% if request.user.id in project.reviewers %}
                    <p>You have already submitted this project</p>

                    {% elif request.user == project.owner %}
                    <p>You cannot review your own work</p>

                    {% elif request.user.is_authenticated %}
                    <form class="form" action="{% url 'project' project.id %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% for field in form %}
                        <div class="form__field">
                            <label for="formInput#textarea">{{field.label}}</label>
                            {{field}}
                        </div>
                        {% endfor %}
                        <input class="btn btn--sub btn--lg" type="submit" value="Add Review" />
                    </form>
                    {% else %}
                    <a href="{% url 'login' %}?next={{request.path}}">Please login to leave a review</a>
                    {% endif %}
                    {% if user.is_teacher %}
                    <div class="commentList">
                        <table border="1" style="width: 100%; border-style: none; border-collapse: collapse;">
                            <thead>
                                <td>Student Name</td>
                                <td>title</td>
                                <td>File</td>
                            </thead>
                        
                        {% for review in project.review_set.all %}
                        {% if review.body %}
                                
                                    <tr>
                                <td>{{review.owner}}</td>
                                <td>{{review.body|linebreaksbr}}</td>
                                <td><a href="{{review.zipfile.url}}" style="padding: 10px 20px; border-radius: 8px; text-decoration: none; background-color: blueviolet; color: white;">Attachment</a></td>
                            </tr>   
                        {% endif %} 
                        {% endfor %}
                        {% endif %}
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>

{% endblock %}